/*--------------*/
/* Untuk GLOBAL */
/*--------------*/

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: #333333;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*---------------------------------------------*/
/* UNTUK LINK LABEL INPUT BUTTON SELECT TEXTAR */
/*---------------------------------------------*/

a {
  color: rgb(0, 100, 200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 80, 160);
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

input[type='range'] {
  height: 0;
}

button {
  color: #333;
  background-color: #f4f4f4;
  outline: none;
}

button:disabled {
  color: #999;
}

button:not(:disabled):active {
  background-color: #ddd;
}

button:focus {
  border-color: #666;
}

/*------------------------*/
/* Untuk HEADER COMPONENT */
/*------------------------*/

.header-wrapper {
  background: #1c1c1c;
  padding: 0 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  min-height: 120px;
  padding: 20px 0px;
  margin: 0 auto;
  box-sizing: border-box;
}

.svelte-logo {
  width: 250px;
  margin-top: 20px;
}

.tmdb-logo {
  width: 122px;
  margin-top: 25px;
}

@media screen and (max-width: 500px) {
  .header-content {
    max-width: 1280px;
    min-height: 0px;
  }

  .svelte-logo {
    width: 150px;
    margin-top: 5px;
  }

  .tmdb-logo {
    display: inline-block;
    width: 80px;
    margin-top: 0px;
  }
}

/*----------------------*/
/* Untuk HERO COMPONENT */
/*----------------------*/

.hero-wrapper {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.65) 100%), url(img/hero.jpg), #1c1c1c;
  background-size: 100%, cover;
  background-position: center, center;
  height: 600px;
  position: relative;
}

.hero-content {
  max-width: 1280px;
  padding: 20px;
  margin: 0 auto;
}

.hero-text {
  z-index: 100;
  max-width: 700px;
  position: absolute;
  bottom: 40px;
  margin-right: 20px;
  min-height: 100px;
  color: #fff;
}

.hero-text > h1 {
  font-size: 48px;
  color: #fff;
}

.hero-text > p {
  font-size: 22px;
  line-height: 26px;
  color: #fff;
}

@media screen and (max-width: 720px) {
  .hero-text {
    max-width: 100%;
  }

  .hero-text > h1 {
    font-size: 38px;
    color: #fff;
  }

  .hero-text > p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
  }
}

/*------------------------*/
/* Untuk SEARCH COMPONENT */
/*------------------------*/

.search-wrapper {
  width: 100%;
  height: 105px;
  background: #1c1c1c;
  padding: 25px 20px 0px 20px;
  box-sizing: border-box;
  color: #fff;
}

.search-content {
  max-width: 1280px;
  width: 100%;
  height: 55px;
  background: #353535;
  margin: 0 auto;
  border-radius: 40px;
  position: relative;
  color: #fff;
}

.fa-search {
  position: absolute;
  left: 20px;
  top: 12px;
  color: #fff;
  z-index: 1000;
}

#search-widget {
  font-size: 28px;
  position: absolute;
  left: 0px;
  margin: 8px 0;
  padding: 0 0 0 60px;
  border: 0;
  width: 100%;
  background: transparent;
  height: 40px;
  color: #fff;
  box-sizing: border-box;
}

#search-widget:focus {
  outline: none;
}

@media screen and (max-width: 720px) {
  #search-widget {
    font-size: 28px;
  }
}

/*----------------------*/
/* Untuk GRID COMPONENT */
/*----------------------*/

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
}

h1 {
  font-family: 'Abel', sans-serif;
  font-size: 22px;
}

@media screen and (min-width: 375px) {
  .content {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media screen and (min-width: 600px) {
  .content {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .content {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  h1 {
    font-size: 42px;
  }
}

@media screen and (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }
}

/*-----------------------*/
/* Untuk THUMB COMPONENT */
/*-----------------------*/

.wrapper-thumb {
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  object-fit: cover;
  border-radius: 20px;
}

img:hover {
  opacity: 0.8;
}

.clickable {
  cursor: pointer;
}
