PORT=3452
API_KEY=09a303d63432dfd6ab2e6c28b619b686
SECRET=thesuperboys
GOOGLE_CLIENT_ID=424707792905-bpsft8mkmr1top02j0kg850dpiidpf55.apps.googleusercontent.com
GIF_KEY=YSkaVREhABscLwDppvTzFsrTIPmUysmK